body {
	display: grid;
	grid-template: auto 1fr auto/ 1120px auto auto;
	margin: 0;
	height: 100vh;
}

header {
	grid-column: 1 / 4;
	background-color: darkgrey;
	padding-left: 20px;
	padding-top: 20px;
	color: #F8F8F8;
	font-size: 20px;
}

.navigation {
	display: flex;
	margin-top: 100px;
	align-items: center;
	justify-content: space-evenly;
	background-color: black;
	padding: 20px;
}

#padding-none {
	margin-left: -20px;
	font-size: 16px;
}

a:link {
	color: #F8F8F8;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
}

.middle {}

.main {
	grid-column: 1 / 3;
	padding-bottom: 777px;
	background-color: grey;
	padding-left: 20px;
	padding-top: 20px;
	color: #404040;
	font-size: 20px;
}

.side {
	grid-column: 3 / 4;
	background-color: lightgray;
	padding-left: 20px;
	padding-top: 20px;
	color: #404040;
	font-size: 20px;
}

footer {
	text-align: center;
	grid-column: 1 / 4;
	background-color: darkgrey;
	padding-bottom: 225px;
	padding-left: 20px;
	padding-top: 20px;
	color: #F8F8F8;
	font-size: 20px;
}