* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--main-color: #8dd9e0;
	--seconday-color: #f6ce8c;
}

body {
	font-family: Roboto;
	color: black;
	max-width: 1200px;
	margin: 0 auto;
	min-height: 100%;
	position: relative;
}

header {
	height: 120px;
	text-align: center;
	align-content: center;
}

header, h1, h2 {
	font-family: "Montserrat", sans-serif;
}


header, footer {
	background-color: var(--main-color);
	color: #373b18;
	grid-column: 1 / 3;;
}

main {
	display: grid;
	grid-template-columns: 1fr;
}


h2 {
	padding: 25px;
}

.place-data {
	display: flex;
	flex-direction: column;
	text-align: center;
	opacity: .9;
	background-color: var(--seconday-color);
}

.place-weather {
	display: flex;
	flex-direction: column;
	text-align: center;
	background-color: var(--seconday-color);
	margin-top: 5px;
	opacity: .9;
}


ul {
	display: flex;
	flex-direction: column;
	padding-top: 10px;
}

li {
	list-style: none;
	padding: 10px;
}


.hero {
	width: 100%;
	height: auto;
	margin: 0 auto;
	margin-top: 5px;
}

footer {
	font-family: 'Libre Baskerville', serif;
	font-size: 18px;
	text-align: center;
	max-width: 100%;
	align-content: center;
	position: sticky;
	height: 100px;
	margin: auto 0;
	padding: 10px;
}

@media screen and (min-width: 840px){
	.place-data {
		position: absolute;
		top: 20px;
		left: 70px;
		background-color: white;
		padding: 10px 50px 0 50px;
	}

	.place-weather {
		position: absolute;
		bottom: 75px;
		right: 70px;
		background-color: white;
		padding: 10px 50px 0 50px;
	}

	main {
		background-color: var(--seconday-color);
		position: relative;
	}

	h2 {
		display: flex;
		margin-left: -70px;
		text-align: left;
		background-color: var(--seconday-color);
	}

	.hero {
		width: 100%;
		height: auto;
		margin: 0 auto;
		margin-top: 5px;
	}

	h2 img {
		display: none;
	}

	h2 span::after {
		content: "";
		display: flex;
		text-align: center;
		/* margin-top: 10px; */
		background-image: url(../images/thermometer-icon.svg);
		height: 30px;
		width: 30px;
	}
}

